// Главный файл отчета
#import "title.typ": title_page

#set page(margin: 2.5cm)
#set figure(numbering: "1", supplement: [Рисунок])

// Титульная страница
#title_page(
  worktype: [По лабораторной работе],
  theme: [Вариант 16161],
  teacher: [Тюрин Иван Николаевич],
  author: [Ильин Никита],
  group: [P3310],
  date: "2025",
)

#pagebreak()

= Задание

#table(
  columns: 1,
  inset: 12pt,
  stroke: 1pt + black,
  align: left,
)[
  #text(font: ("DejaVu Sans Mono", "Liberation Mono"))[
    #raw(read("zadanie.txt"), block: true)
  ]
]

#v(1cm)

#figure(
  image("ui.png", width: 100%),
  caption: [Пользовательский интерфейс разработанного приложения]
)

#v(1cm)

= Исходный код

#link("https://github.com/MrTheFall/study_is")[https://github.com/MrTheFall/study_is]

#v(1cm)

= UML-диаграммы

#figure(
  image("uml1.png", width: 100%),
  caption: [UML-диаграмма классов]
)

#v(0.5cm)

#figure(
  image("uml2.png", width: 100%),
  caption: [UML-диаграмма пакетов и их зависимостей]
)

#v(1cm)

= Выводы по работе

В ходе выполнения лабораторной работы, она была расширена до решения с поддержкой массового импорта и управлением конкурентным доступом.

На серверной стороне реализована транзакционная обработка импортов с гарантированным откатом при ошибках, расширенные программные проверки уникальности и механизмы блокировок, а также корректирующие настройки уровней изоляции для наиболее конфликтных операций. Нагрузочные сценарии в Apache JMeter подтвердили устойчивость выбранных стратегий и позволили обосновать перевод критичных операций на уровень SERIALIZABLE.

Интерфейс дополнен мастером импорта и журналом операций, обеспечивающим прозрачность для пользователей. Итоговая система демонстрирует знакомство с практиками проектирования, реализации и нагрузочного анализа веб-ИС на базе Spring MVC, JPA/Hibernate и PostgreSQL.
